build:
	ERROR=0 ; \
	for directory in `find . -maxdepth 1 -type d ! -path '*/rapidcheck*' ! -path '*/.*' ! -path '.'` ; do \
		cd $$directory && ($(MAKE) build || ERROR=1) ; \
		cd .. ; \
	done ; \
	if [ "$$ERROR" -ne "0" ]; then \
		exit 1 ; \
	fi

rebuild:
	ERROR=0 ; \
	for directory in `find . -maxdepth 1 -type d ! -path '*/rapidcheck*' ! -path '*/.*' ! -path '.'` ; do \
		cd $$directory && ($(MAKE) rebuild || ERROR=1) ; \
		cd .. ; \
	done ; \
	if [ "$$ERROR" -ne "0" ]; then \
		exit 1 ; \
	fi

build_missing:
	ERROR=0 ; \
	for directory in `find . -maxdepth 1 -type d ! -path '*/rapidcheck*' ! -path '*/.*' ! -path '.'` ; do \
		cd $$directory && ($(MAKE) build_missing || ERROR=1) ; \
		cd .. ; \
	done ; \
	if [ "$$ERROR" -ne "0" ]; then \
		exit 1 ; \
	fi

clean:
	ERROR=0 ; \
	for directory in `find . -maxdepth 1 -type d ! -path '*/rapidcheck*' ! -path '*/.*' ! -path '.'` ; do \
		cd $$directory && ($(MAKE) clean || ERROR=1) ; \
		cd .. ; \
	done ; \
	if [ "$$ERROR" -ne "0" ]; then \
		exit 1 ; \
	fi

test:
	ERROR=0 ; \
	for directory in `find . -maxdepth 1 -type d ! -path '*/rapidcheck*' ! -path '*/.*' ! -path '.'` ; do \
		cd $$directory && ($(MAKE) test || ERROR=1) ; \
		cd .. ; \
	done ; \
	if [ "$$ERROR" -ne "0" ]; then \
		exit 1 ; \
	fi

